{% load cms_tags menu_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<head> 
    <script language="javascript"> 
    </script> 
    <style> 
        body 
        {
	        margin: 0;
	        padding: 0;
	        background: #e2e6e9;
	        font: normal 12px Verdana, Arial, Sans-Serif;
                text-align: left;
        }
        580
        /* Links */
        a img
        {
            border: none;
        }
        a:hover img
        { 
            background-color: white;
            text-decoration: none;
        }
        a:link { color: #273A4D; text-decoration: none;}

        a:visited { color: #273A4D; text-decoration: none; }

        a:hover, a:active { color: #ffffff; background-color: #343838;}

        h3 a:link { color: #3f4f5c; text-decoration: none; }

        h3 a:visited { color: #3f4f5c; text-decoration: none; }

        h3 a:hover, a:active { color: #FFFFFF; }

        /* Html Elements */

        h1, h2, h3, h4, h5, h6 { font-weight: normal; margin: 10px 0; padding: 0; }

        h1 { font-size: 36px; color: #293138;}

        h2 { font-size: 28px; color: #353F47;}

        .post-title h2 {color: #3f4f5c; font-weight:bold; text-transform: uppercase; margin-bottom:5px;}

        h3 { font-size: 24px; color: #3f4f5c;}

        h4 { font-size: 20px; color: #3f4f5c; }

        h5 { font-size: 16px; color: #3f4f5c;}

        h6 
        { 
	        font-size: 13px; 
	        text-transform: uppercase; 
	        margin: 5px 0; 
	        font-weight: bold; 
        }

        ul { line-height: 1.8em; list-style-type: circle; color: #333333; }

        ol { line-height: 1.8em; color: #333333;}

        blockquote
        {
	        color: #555555;
	        background-color: #eeeeee;
	        border: 1px solid #cfcfcf;
	        padding: 5px 10px; 
	        margin: 10px 20px;
        }

        code { font-family: Consolas, Verdana, Arial, "Courier New"; }

        abbr, acronym { font-style: normal; border-bottom: 1px dotted #333333; cursor: help; }

        em { font-style: italic; }

        strong { font-weight: bold; }

        del { text-decoration: line-through; color: #555555; font-size: 11px; }

        ins { text-decoration: none; color: #679b3c; }

        p em, 
        cite
        {
	        font-family: Consolas, Verdana, Serif;
        }

        /* Structure */

        #container
        {
	        width: 800px;
	        margin: 0 auto;
        }

        #header
        {
	        padding: 0px 0;	
        }

        #navigation
        {
	        float: left; 
	        width: 800px;
	        background-color: #282d2d;
	        text-transform: uppercase;
                font-size: 14px;
        }

        #wrapper
        {
	        margin: 0;
	        padding: 0;
	        clear: both;
	        float: left;
	        width: 800px;
                background: #ffffff;
                border-left: solid #dde0e1 2px;
                border-right: solid #dde0e1 2px;
                border-bottom: solid #dde0e1 2px;
        }

        #content-wrapper
        {
	        width: 750px;
	        float: left;
        }

        #content
        {
	        float: left;
	        padding: 27px;
	        /*line-height: 1.6em;
	        text-align: justify;*/
	        width: 770px;
        }
        #content p {
	        line-height: 1.6em;
        }
        #box 
        {
	        clear: both;
        }
        #footer
        {
	        clear: both;
	        float: left;
	        width: 800px;
	        margin: 0px 0;
	        color: #555555;
	        text-align: center;
	        padding: 10px 0;
	        background: #cfcfcf;
        }

        /* Navigation */

        #navigation ul
        {
	        margin: 0 5px;
	        float: left;
	        width: 800px;
	        padding: 0px 0;
	        list-style-type: none;
        }

        #navigation li { float: left; margin: 0 0 0 5px; padding: 0; }

        #navigation a:link,
        #navigation a:visited
        {
	        float: left;
	        display: block;
	        color: #c6c6c6;
	        padding: 5px 10px;

        }

        #navigation ul li.current_page_item   a:link,
        #navigation ul li.current_page_item   a:visited,
        #navigation ul li.current_page_item   a:hover,
        #navigation ul li.current_page_item   a:active
        {
	        color: #ffffff;
	        background-color: #414646;
	        border-left: solid #6b7070 1px;
                border-right: solid #6b7070 1px;
        }

        #navigation ul li.search
        {
                float:right;
                margin-right: 10px;
        }

        /* Header */
        #header h1 {color: #191a1a; font-weight: bold; margin-bottom: 10px; }

        #header h1 a {width:750px; height: 200px; background: transparent url() center center no-repeat; }

        #header h1 a:link,
        #header h1 a:visited
        {
	        color: #333333;
        }

        #header h1 a:hover,
        #header h1 a:active
        {
	        color: #000000;
	        background-color: transparent;
        }

        #header h1 span {color:#5b5c5c;}

        /* Content */

        /* Footer */

        #footer a:hover,
        #footer a:active
        {
	        color: #003355;
	        background-color:transparent;
        }

    </style> 
    <title>Full Template - CMS Mobile Demo</title>  
</head> 
 
<body> 
    <div id="container"> 
        <div id="header"> 
            <a href="/"> 
            <h1> 
                Mobile<span>Demo</span> <span style="font-size: small;"></span> 
            </h1> 
            </a> 
        </div> 
 
      <div id="wrapper"> 

        <div id="navigation"> 
            <ul> 
                {% show_menu 0 0 0 0 %}
            </ul>
        </div> 
        
        <div id="content-wrapper"> 
            <div id="content"> 
                {% placeholder "main-content"%}
            </div>         
        <div id="footer">Copyright &copy; 2011 CMS Mobile.  All Rights Reserved.</div> 
        
      </div> 
      
   </div> 
 
</body> 
 
</html> 
 
